Percentage Reduction of Separately Regulated Pollutants[LDVs,VOC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,CO] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,NOx] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,PM10] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,PM25] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,BC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,OC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,VOC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,CO] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,NOx] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,PM10] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,PM25] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,BC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,OC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,VOC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,CO] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,NOx] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,PM10] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,PM25] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,BC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,OC] = 0.7
EV Charger Deployment = 250
Reduce EV Range Anxiety and Charging Time = 0.5
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.75
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.5
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.66
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.2
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.8
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 0.8
Additional EV Subsidy Percentage[passenger,LDVs] = 0.3
Additional EV Subsidy Percentage[freight,LDVs] = 0.3
Additional EV Subsidy Percentage[passenger,HDVs] = 0.5
Additional EV Subsidy Percentage[passenger,motorbikes] = 0.3
Additional EV Subsidy Percentage[freight,motorbikes] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.6
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.6
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.6
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.6
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.6
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,LDVs] = 0.1
Minimum Required Hydrogen Vehicle Sales Percentage[freight,LDVs] = 0.1
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,HDVs] = 0.1
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.4
Additional LCFS Percentage = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.3
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.48
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.48
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.04
Perc Subsidy for Distributed Solar PV Capacity = 0.2
Boolean Improved Device Labeling = 1
Renewable Portfolio Std Percentage = 0.9
Fraction of Additional Demand Response Potential Achieved = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 7000
Fraction of Additional Grid Battery Storage Potential Achieved = 1
Percentage Increase in Transmission Capacity vs BAU = 0.74
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Percentage TnD Losses Avoided = 0.5
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.75
Perc Subsidy for Elec Capacity Construction[biomass es] = 0.1
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.25
Subsidy for Elec Production by Fuel[offshore wind es] = 500
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other carbonates,energy related emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other carbonates,process emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[natural gas and petroleum systems,energy related emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[natural gas and petroleum systems,process emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel,energy related emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel,process emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals,energy related emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals,process emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[other industries,energy related emissions] = 0.1
Industry Sector Fraction of Potential Additional CCS Achieved[other industries,process emissions] = 0.1
Fraction of Cement Measures Achieved = 1
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,LPG propane or butane if] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,hard coal if] = 0.35
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.2
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 0.75
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,hard coal if] = 0.75
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,biomass if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,crude oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 0.75
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 0.75
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,hard coal if] = 0.75
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 0.75
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 0.5
Fraction of F Gas Substitution Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other carbonates] = 0.3
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel] = 0.25
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[waste management] = 0.2
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.75
Fraction of Methane Capture Opportunities Achieved[coal mining] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.75
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 0.5
Fraction of Methane Destruction Opportunities Achieved[waste management] = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Avoided Deforestation Achieved = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 0.99
Additional Carbon Tax Rate[transportation sector] = 2500
Additional Carbon Tax Rate[electricity sector] = 2500
Additional Carbon Tax Rate[commercial buildings sector] = 2500
Additional Carbon Tax Rate[industry sector] = 5750
GRA for Carbon Tax Revenue[regular spending] = 2
GRA for Carbon Tax Revenue[household taxes] = 0
GRA for Carbon Tax Revenue[payroll taxes] = 2
GRA for Carbon Tax Revenue[corporate taxes] = 2
GRA for Fuel Tax Revenue[deficit spending] = 5
GRA for Fuel Tax Revenue[household taxes] = 0
Policy Implementation Schedule Selector = 5
