Percentage Reduction of Separately Regulated Pollutants[LDVs,VOC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,CO] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,NOx] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,PM10] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,PM25] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,BC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[LDVs,OC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,VOC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,CO] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,NOx] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,PM10] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,PM25] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,BC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[HDVs,OC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,VOC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,CO] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,NOx] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,PM10] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,PM25] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,BC] = 0.7
Percentage Reduction of Separately Regulated Pollutants[motorbikes,OC] = 0.7
EV Charger Deployment = 250
Reduce EV Range Anxiety and Charging Time = 0.5
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.28
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.46
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.1
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.6
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 0.6
Additional EV Subsidy Percentage[passenger,LDVs] = 0.3
Additional EV Subsidy Percentage[freight,LDVs] = 0.3
Additional EV Subsidy Percentage[passenger,HDVs] = 0.5
Additional EV Subsidy Percentage[passenger,motorbikes] = 0.3
Additional EV Subsidy Percentage[freight,motorbikes] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.3
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,LDVs] = 0.1
Minimum Required Hydrogen Vehicle Sales Percentage[freight,LDVs] = 0.1
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,HDVs] = 0.1
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.2
Additional LCFS Percentage = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.15
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.05
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.15
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.45
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.35
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.45
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.24
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.24
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.04
Perc Subsidy for Distributed Solar PV Capacity = 0.2
Boolean Improved Device Labeling = 1
Renewable Portfolio Std Percentage = 0.75
Fraction of Additional Demand Response Potential Achieved = 0.25
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 5000
Fraction of Additional Grid Battery Storage Potential Achieved = 0.5
Percentage Increase in Transmission Capacity vs BAU = 0.5
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Percentage TnD Losses Avoided = 0.5
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.25
Subsidy for Elec Production by Fuel[offshore wind es] = 500
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,biomass if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,biomass if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,crude oil if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.27
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,heavy or residual fuel oil if] = 0.17
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.17
Fraction of Afforestation and Reforestation Achieved = 0.5
Fraction of Avoided Deforestation Achieved = 0.5
Fraction of Forest Restoration Achieved = 0.5
Fraction of Cropland and Rice Measures Achieved = 0.5
Fraction of Improved Forest Management Achieved = 0.5
Fraction of Livestock Measures Achieved = 0.5
GRA for Fuel Tax Revenue[deficit spending] = 5
GRA for Fuel Tax Revenue[household taxes] = 0
Policy Implementation Schedule Selector = 7