Additional Carbon Tax Rate[electricity sector] = 3500
Additional Carbon Tax Rate[industry sector] = 3500
Additional LCFS Percentage = 0.4
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.8
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.5
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,ships] = 0.8
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.5
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.25
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 7000
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
EV Charger Deployment = 60
Fraction of Additional Demand Response Potential Achieved = 0.5
Fraction of Additional Grid Battery Storage Potential Achieved = 0.5
Fraction of Afforestation and Reforestation Achieved = 0.75
Fraction of Avoided Deforestation Achieved = 0.75
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Fraction of Forest Restoration Achieved = 0.75
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 0.5
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 0.5
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.75
Fraction of Methane Capture Opportunities Achieved[coal mining] = 1
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.75
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 0.5
Fraction of Methane Destruction Opportunities Achieved[waste management] = 1
Fraction of New Bldg Components Shifted to Other Fuels[lighting,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.5
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.8
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
LDVs Feebate Rate = 0.5
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.05
Minimum Required Hydrogen Vehicle Sales Percentage[passenger,HDVs] = 0.25
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.45
Minimum Required Hydrogen Vehicle Sales Percentage[freight,ships] = 0.15
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.75
Perc Subsidy for Elec Capacity Construction[biomass es] = 0.1
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.22
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.3
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.1
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.25
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other carbonates] = 0.15
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel] = 0.2
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[waste management] = 0.2
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.4
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,ships] = 0.4
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.4
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,LPG propane or butane if] = 0.4
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,hard coal if] = 0.35
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.3
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.2
Percentage Increase in Transmission Capacity vs BAU = 0.75
Percentage Reduction in Plant Downtime[onshore wind es,newly built] = 0.25
Percentage Reduction in Plant Downtime[solar PV es,newly built] = 0.26
Percentage Reduction in Plant Downtime[offshore wind es,newly built] = 0.2
Percentage TnD Losses Avoided = 0.5
Policy Implementation Schedule Selector = 3
Reduce EV Range Anxiety and Charging Time = 1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.5
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.44
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.5
Renewable Portfolio Std Percentage = 0.75
Subsidy for Elec Production by Fuel[solar thermal es] = 500
Subsidy for Elec Production by Fuel[biomass es] = 500
Subsidy for Elec Production by Fuel[offshore wind es] = 500
