Policy Implementation Schedule Selector = 2
Percentage Reduction of Separately Regulated Pollutants[LDVs,PM10] = 0.26
Percentage Reduction of Separately Regulated Pollutants[LDVs,PM25] = 0.26
Percentage Reduction of Separately Regulated Pollutants[HDVs,PM10] = 0.26
Percentage Reduction of Separately Regulated Pollutants[HDVs,PM25] = 0.26
Percentage Reduction of Separately Regulated Pollutants[motorbikes,PM10] = 0.26
Percentage Reduction of Separately Regulated Pollutants[motorbikes,PM25] = 0.26
EV Charger Deployment = 10
Reduce EV Range Anxiety and Charging Time = 0.5
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.2
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.12
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.3
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 0.65
LDVs Feebate Rate = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.3
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.06
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.08
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.3
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.3
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.15
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.05
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.35
Fraction of New Bldg Components Shifted to Other Fuels[lighting,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.3
Fraction of New Bldg Components Shifted to Other Fuels[lighting,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.5
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Perc Subsidy for Distributed Solar PV Capacity = 0.4
Boolean Improved Device Labeling = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Renewable Portfolio Std Percentage = 0.6
Fraction of Additional Demand Response Potential Achieved = 0.5
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 7000
Fraction of Additional Grid Battery Storage Potential Achieved = 0.5
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Percentage Reduction in Plant Downtime[onshore wind es,newly built] = 0.15
Percentage Reduction in Plant Downtime[solar PV es,newly built] = 0.15
Percentage TnD Losses Avoided = 0.55
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.75
Perc Subsidy for Elec Capacity Construction[biomass es] = 0.1
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.32
Subsidy for Elec Production by Fuel[solar thermal es] = 500
Subsidy for Elec Production by Fuel[biomass es] = 500
Subsidy for Elec Production by Fuel[offshore wind es] = 500
Fraction of Cement Measures Achieved = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,LPG propane or butane if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,hard coal if] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.1
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.1
Fraction of F Gas Substitution Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other carbonates] = 0.1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel] = 0.25
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[waste management] = 0.2
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.7
Fraction of Methane Destruction Opportunities Achieved[waste management] = 0.7
Fraction of Afforestation and Reforestation Achieved = 0.6
Fraction of Avoided Deforestation Achieved = 0.5
Fraction of Cropland and Rice Measures Achieved = 0.6
Fraction of Livestock Measures Achieved = 0.6
Additional Carbon Tax Rate[industry sector] = 4000
GRA for Carbon Tax Revenue[regular spending] = 8
GRA for Carbon Tax Revenue[deficit spending] = 2
GRA for Carbon Tax Revenue[household taxes] = 1
GRA for Carbon Tax Revenue[payroll taxes] = 1
GRA for Carbon Tax Revenue[corporate taxes] = 1
GRA for Fuel Tax Revenue[deficit spending] = 1
GRA for Fuel Tax Revenue[household taxes] = 0
GRA for Fuel Tax Revenue[corporate taxes] = 1
GRA for EV Subsidy[deficit spending] = 1
GRA for Electricity Generation Subsidies[deficit spending] = 1
GRA for Electricity Capacity Construction Subsidies[deficit spending] = 1
GRA for Distributed Solar Subsidy[deficit spending] = 1
GRA for Fuel Subsidies[deficit spending] = 1
GRA for National Debt Interest[regular spending] = 0
GRA for National Debt Interest[deficit spending] = 1
GRA for National Debt Interest[household taxes] = 0
