Additional Carbon Tax Rate[transportation sector] = 2500
Additional Carbon Tax Rate[electricity sector] = 2500
Additional Carbon Tax Rate[residential buildings sector] = 2500
Additional Carbon Tax Rate[commercial buildings sector] = 2500
Additional Carbon Tax Rate[industry sector] = 2500
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.5
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 2500
Boolean Use Non BAU RPS Qualifying Resource Definitions = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 0.9
Fraction of F Gas Destruction Achieved = 0.9
Fraction of F Gas Inspct Maint Retrofit Achieved = 0.9
Fraction of F Gas Recovery Achieved = 0.9
Fraction of F Gas Substitution Achieved = 0.9
Fraction of Forest Restoration Achieved = 1
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 0.25
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,hard coal if] = 0.25
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 0.25
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 0.25
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,hard coal if] = 0.25
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 0.25
Fraction of Installation and System Integration Issues Remedied = 0.9
Fraction of Livestock Measures Achieved = 0.9
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.9
Fraction of Methane Capture Opportunities Achieved[coal mining] = 0.9
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.9
Fraction of Methane Destruction Opportunities Achieved[natural gas and petroleum systems] = 0.9
Fraction of Methane Destruction Opportunities Achieved[coal mining] = 0.9
Fraction of Methane Destruction Opportunities Achieved[waste management] = 0.9
Fraction of Potential Additional CCS Achieved[electricity sector] = 0.075
Fraction of Potential Additional CCS Achieved[industry sector] = 0.075
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.9
LDVs Feebate Rate = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.66
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.74
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.66
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.33
