Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.5
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 7500
Carbon Tax[transportation sector] = 3500
Carbon Tax[electricity sector] = 3500
Carbon Tax[residential buildings sector] = 3500
Carbon Tax[commercial buildings sector] = 3500
Carbon Tax[industry sector] = 3500
Fraction of Abatement from Livestock Measures Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of F Gases Avoided = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Hard Coal Use Converted to Other Fuels = 0.45
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of Methane Destruction Opportunities Achieved = 1
Fraction of Potential Additional CCS Achieved = 0.5
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
LDVs Feebate Rate = 1
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,motorbikes] = 0.74
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,LDVs] = 1
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.66
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.33
Policy Implementation Schedule Selector = 2
