Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 1550
Fraction of Additional Demand Response Potential Achieved = 0.112
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Substitution Achieved = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.5
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 1
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 1
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 1
Renewable Portfolio Std Percentage = 0.232
