Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.5
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.6
