Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.6
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.6
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.6
Renewable Portfolio Std Percentage = 0.52
Fraction of Additional Demand Response Potential Achieved = 0.112
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 2000
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.5
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.5
Fraction of F Gas Substitution Achieved = 1
Fraction of F Gas Destruction Achieved = 1
Fraction of F Gas Recovery Achieved = 1
Fraction of F Gas Inspct Maint Retrofit Achieved = 1
